# Variables d'environnement de production
POSTGRES_USER=postgres
POSTGRES_PASSWORD=production_secure_password_change_me
POSTGRES_DB=ynov_ci

# GitHub Container Registry
GITHUB_REPOSITORY_OWNER=
IMAGE_TAG=latest
